# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.4=py37h27cfd23_1
async-timeout=3.0.1=py_1000
atari_py=0.2.6=py37h113d463_3
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py37hb5d75c8_1001
bzip2=1.0.8=h516909a_3
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=h18b612c_1001
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.3=py37he30daa8_0
chardet=3.0.4=py37he5f6b98_1008
click=8.0.1=py37h89c1867_0
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py37h5d9358c_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.9=pyhd3eb1b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.2.1=h58526e2_0
freetype=2.10.4=h7ca028e_0
future=0.18.2=py37h89c1867_3
glib=2.68.2=h36276a3_0
google-auth=1.30.0=pyh44b312d_0
google-auth-oauthlib=0.4.1=py_2
graphite2=1.3.13=h58526e2_1001
grpcio=1.33.2=py37haffed2e_2
gym=0.18.0=py37h085eea5_1
gym-atari=0.18.0=py37h89c1867_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=hf484d3e_1000
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.0.1=py37h89c1867_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.14=habb8e15_1
jedi=0.17.0=py37_0
jpeg=9d=h36c2ea0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libglu=9.0.0=he1b5a44_1001
libopenblas=0.3.12=pthreads_hb3c22a3_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.9=h648cc4a_1002
libuuid=2.32.1=h14c3975_1000
libvpx=1.7.0=h439df22_0
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
markdown=3.3.4=pyhd8ed1ab_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.0.4=py37hd81dba3_0
multidict=5.1.0=py37h27cfd23_2
ncurses=6.2=he6710b0_1
ninja=1.10.1=py37hfd86e86_0
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
oauthlib=3.0.1=py_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1k=h27cfd23_0
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.0.1=py37h06a4308_0
pixman=0.38.0=h516909a_1003
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.14.0=py37h2531618_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyglet=1.5.16=py37h89c1867_0
pygments=2.8.1=pyhd3eb1b0_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytorch=1.3.1=cuda100py37h53c1284_0
pytorch-gpu=1.3.1=0
pyzmq=20.0.0=py37h2531618_1
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scipy=1.5.2=py37h0b6359f_0
setuptools=52.0.0=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorboardx=2.2=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
tornado=6.1=py37h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=py_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py37h4abf009_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
